/* Definição dos Temas no Root */
:root {
    --bg-principal: #ffffff;
    --texto-principal: #1a1a1a;
    --bg-botao: #1e88e5;
    --texto-botao: #ffffff;
    --bg-input: #f1f1f1;
    --texto-input: #333333;
    --switch-bg: #ccc;
}

[data-theme="dark"] {
    --bg-principal: #121212;
    --texto-principal: #f5f5f5;
    --bg-botao: #ff5f1f; /* Fundo do botão escuro */
    --texto-botao: #ffffff; /* Texto branco */
    --bg-input: #333333;
    --texto-input: #f1f1f1;
    --switch-bg: #333333;
}

/* Container do switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

/* Esconde o checkbox padrão */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* O "slider" (parte de trás do botão) */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    padding: 0;
    margin: 0;
}

/* O círculo que se move */
.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* Cor de fundo quando ativado (dark mode) */
input:checked + .slider {
    background-color: #333;
}

/* Move o círculo quando ativado */
input:checked + .slider:before {
    transform: translateX(24px);
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: var(
        --bg-botao
    ) !important; /* O !important força o CSS a vencer o inline */
    color: var(--texto-botao) !important;
    transition:
        background-color 0.3s ease,
        color 0.3s ease;
}

body {
    background-color: var(--bg-principal);
    color: var(--texto-principal);
    transition:
        background-color 0.3s ease,
        color 0.3s ease;
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
}

input {
    background-color: var(--bg-input);
    color: var(--texto-input);
    margin: 5px;
    border: none;
    border-radius: 5px;
    padding: 4px 5px;
    box-shadow: 3px 1px 3px;
    font-size: 14px;
}

.header {
    display: flex;
    justify-content: space-between; /* Empurra o título para esquerda e botão para direita */
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid var(--switch-bg);
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* Posicionamento fixo para os alertas na tela */
.alerta {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 6px;
    color: #ffffff;
    font-weight: bold;
    font-size: 0.95rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

/* Variante de sucesso (Verde) */
.alerta.sucesso {
    background-color: #28a745;
}

/* Variante de erro (Vermelho) */
.alerta.erro {
    background-color: #dc3545;
}

/* Pequeno agrupamento para o input e botão ficarem lado a lado */
.input-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Animação de entrada do alerta vindo da direita */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Container do Formulário */
.formulario-tarefa {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.input-hora {
    width: 100px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid var(--switch-bg);
}

.tag-hora {
    font-size: 0.85rem;
    color: #ff5f1f;
    margin-left: 5px;
    font-weight: bold;
}

/* Estrutura do Modal de Confirmação */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: var(--bg-principal);
    color: var(--texto-principal);
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

.modal-botoes {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn-confirmar {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancelar {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}
